.bottom-menu {
    height: 100px;
    margin-top: 200px;
    padding: 0;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

.no-margin {
    margin: 0 !important;
    padding: 0 !important;
}

.avatar {
    width: 150px;
    height: 150px;
    cursor: pointer;
}

.avatar-container {
    position: relative;
    display: inline-block;
}

.avatar-text {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 4px 8px;
    margin: 10px 40px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    text-align: center;
}
